pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 42834956
    name: "MyIngress.l3_fwd_tbl"
    alias: "l3_fwd_tbl"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23610595
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42866121
    name: "MyIngress.l2_fwd_tbl"
    alias: "l2_fwd_tbl"
  }
  match_fields {
    id: 1
    name: "meta.next_hop"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 19009685
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 46225038
    name: "MyIngress.port_acl_tbl"
    alias: "port_acl_tbl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 23938400
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25892681
    name: "MyIngress.compute_hashes"
    alias: "compute_hashes"
  }
}
actions {
  preamble {
    id: 23610595
    name: "MyIngress.set_next_hop"
    alias: "set_next_hop"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 19009685
    name: "MyIngress.l2_fwd"
    alias: "l2_fwd"
  }
  params {
    id: 1
    name: "port_id"
    bitwidth: 9
  }
  params {
    id: 2
    name: "dst_addr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "src_addr"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 23938400
    name: "MyIngress.set_direction"
    alias: "set_direction"
  }
  params {
    id: 1
    name: "dir"
    bitwidth: 1
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
registers {
  preamble {
    id: 372442416
    name: "MyIngress.bloom_filter_1"
    alias: "bloom_filter_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 384163989
    name: "MyIngress.bloom_filter_2"
    alias: "bloom_filter_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
type_info {
}
