pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 42834956
    name: "MyIngress.l3_fwd_tbl"
    alias: "l3_fwd_tbl"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23610595
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 50157364
    name: "MyIngress.arp_tbl"
    alias: "arp_tbl"
  }
  match_fields {
    id: 1
    name: "meta.next_hop"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25244461
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42866121
    name: "MyIngress.l2_fwd_tbl"
    alias: "l2_fwd_tbl"
  }
  match_fields {
    id: 1
    name: "meta.next_hop_mac"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 27787745
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 23610595
    name: "MyIngress.set_next_hop"
    alias: "set_next_hop"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 25244461
    name: "MyIngress.set_next_hop_mac"
    alias: "set_next_hop_mac"
  }
  params {
    id: 1
    name: "mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 27787745
    name: "MyIngress.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port_id"
    bitwidth: 9
  }
}
type_info {
}
