pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 36907606
    name: "MyIngress.acl_tbl"
    alias: "acl_tbl"
  }
  match_fields {
    id: 1
    name: "meta.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "meta.dst_port"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 17724422
  }
  action_refs {
    id: 23481214
  }
  size: 1024
}
actions {
  preamble {
    id: 17724422
    name: "MyIngress.allow"
    alias: "allow"
  }
}
actions {
  preamble {
    id: 23481214
    name: "MyIngress.deny"
    alias: "deny"
  }
}
type_info {
}
